#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board (64bit) - Custom
#@DESCRIPTION: RaspberryPi 4 (64bit) with an additional custom DTB

# Inherit the standard Raspberry Pi 4 (64bit) settings (kernel image name, firmware,
# default DTBs, config.txt generation, etc.)
require conf/machine/raspberrypi4-64.conf

# IMPORTANT: don't replace the default DTB list.
# The RPi firmware will usually pick bcm2711-rpi-4-b.dtb automatically unless
# config.txt sets device_tree=..., so keep the defaults and add our custom DTB.
RPI_KERNEL_DEVICETREE:append = " broadcom/bcm2711-rpi-4-b-custom.dtb"

# Override boot partition label to be within FAT32 11-character limit
BOOTDD_VOLUME_ID = "RPI4-CUSTOM"

WKS_FILE = "sdimage-raspberrypi4-custom.wks"